{
	"info": {
		"_postman_id": "1596436a-5b38-4b4c-a970-5b3445c58bdc",
		"name": "Referral API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27457898"
	},
	"item": [
		{
			"name": "1. Send code to phone",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"phone\": \"+79159994455\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://referral-api.usolcev.com/api/v1/auth/send_code/",
					"protocol": "https",
					"host": [
						"referral-api",
						"usolcev",
						"com"
					],
					"path": [
						"api",
						"v1",
						"auth",
						"send_code",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "2. Get tokens by code and phone",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"phone\": \"+79159994455\",\r\n    \"code\": 5415\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://referral-api.usolcev.com/api/v1/auth/jwt/get_by_phone/",
					"protocol": "https",
					"host": [
						"referral-api",
						"usolcev",
						"com"
					],
					"path": [
						"api",
						"v1",
						"auth",
						"jwt",
						"get_by_phone",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Optional: Get tokens by code and phone, with invite code",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"phone\": \"+79159994455\",\r\n    \"invited_by_code\": \"29JD4S\",\r\n    \"code\": 5415\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://referral-api.usolcev.com/api/v1/auth/jwt/get_by_phone/",
					"protocol": "https",
					"host": [
						"referral-api",
						"usolcev",
						"com"
					],
					"path": [
						"api",
						"v1",
						"auth",
						"jwt",
						"get_by_phone",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Verify token",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"token\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjkyNDA5ODMwLCJpYXQiOjE2OTIzNzM4MzAsImp0aSI6ImRhMWQ4YWZhOGUwMjRiZDVhMzE4ZDBiZWMyNWVlMjU2IiwidXNlcl9pZCI6MX0.q7UzvIJpHQImQmfuZTIxJB_xXLbIrlv1IBJ27GRTfxg\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://referral-api.usolcev.com/api/v1/auth/jwt/verify/",
					"protocol": "https",
					"host": [
						"referral-api",
						"usolcev",
						"com"
					],
					"path": [
						"api",
						"v1",
						"auth",
						"jwt",
						"verify",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Refresh token",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"refresh\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTY5MzU4MzQzMCwiaWF0IjoxNjkyMzczODMwLCJqdGkiOiI2NDg0MWRkODhhOGU0MWI0ODBjNzc3YmVjNzBiMjBjMCIsInVzZXJfaWQiOjF9.boKL49jM72TF00fHjC6aKMAFeYHxxAzdRn3e5ewat6s\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://referral-api.usolcev.com/api/v1/auth/jwt/refresh/",
					"protocol": "https",
					"host": [
						"referral-api",
						"usolcev",
						"com"
					],
					"path": [
						"api",
						"v1",
						"auth",
						"jwt",
						"refresh",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get users list (auth required)",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjkyNDA5ODMwLCJpYXQiOjE2OTIzNzM4MzAsImp0aSI6ImRhMWQ4YWZhOGUwMjRiZDVhMzE4ZDBiZWMyNWVlMjU2IiwidXNlcl9pZCI6MX0.q7UzvIJpHQImQmfuZTIxJB_xXLbIrlv1IBJ27GRTfxg",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://referral-api.usolcev.com/api/v1/users/",
					"protocol": "https",
					"host": [
						"referral-api",
						"usolcev",
						"com"
					],
					"path": [
						"api",
						"v1",
						"users",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get user by id (auth required)",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjkyNDA5ODMwLCJpYXQiOjE2OTIzNzM4MzAsImp0aSI6ImRhMWQ4YWZhOGUwMjRiZDVhMzE4ZDBiZWMyNWVlMjU2IiwidXNlcl9pZCI6MX0.q7UzvIJpHQImQmfuZTIxJB_xXLbIrlv1IBJ27GRTfxg",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://referral-api.usolcev.com/api/v1/users/1/",
					"protocol": "https",
					"host": [
						"referral-api",
						"usolcev",
						"com"
					],
					"path": [
						"api",
						"v1",
						"users",
						"1",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get current user (auth required)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjkyNDA5ODMwLCJpYXQiOjE2OTIzNzM4MzAsImp0aSI6ImRhMWQ4YWZhOGUwMjRiZDVhMzE4ZDBiZWMyNWVlMjU2IiwidXNlcl9pZCI6MX0.q7UzvIJpHQImQmfuZTIxJB_xXLbIrlv1IBJ27GRTfxg",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://referral-api.usolcev.com/api/v1/users/current_user/",
					"protocol": "https",
					"host": [
						"referral-api",
						"usolcev",
						"com"
					],
					"path": [
						"api",
						"v1",
						"users",
						"current_user",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Change current user (auth required)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjkyNDA5ODMwLCJpYXQiOjE2OTIzNzM4MzAsImp0aSI6ImRhMWQ4YWZhOGUwMjRiZDVhMzE4ZDBiZWMyNWVlMjU2IiwidXNlcl9pZCI6MX0.q7UzvIJpHQImQmfuZTIxJB_xXLbIrlv1IBJ27GRTfxg",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"first_name\": \"Ivan\",\r\n  \"last_name\": \"Ivanov\",\r\n  \"invited_by_code\": \"29JD4S\",\r\n  \"email\": \"user@example.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://referral-api.usolcev.com/api/v1/users/current_user/",
					"protocol": "https",
					"host": [
						"referral-api",
						"usolcev",
						"com"
					],
					"path": [
						"api",
						"v1",
						"users",
						"current_user",
						""
					]
				}
			},
			"response": []
		}
	]
}
